<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

   <!--<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"  />-->
    <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" >-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <title>Madhava Foundation.org </title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #about-home{
            background-image: url(images/about.jpeg);
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-position: center ;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding-top: 40px;
            color: aliceblue;

        }

        #about-home h2{
            color: #fff;
            font-size: 2.2rem;
            letter-spacing: 1px;

        }
        .about-container{
            display: flex;
            align-items: center;
            padding: 8vw 8vw 2vw 8vw;
        }

        .about-container  .about-img{
            width:60%
        }
        .about-container  .about-text{
            width: 40%;
            padding: 60px;
        }
        .about-container  .about-text h2{
              color: #29393b;
              padding-bottom: 15px;
        }
        .about-container  .about-text p{
              color: #686f7a;
              font-weight: 300;
              
        }

        .about-container  .about-text .about-fe {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;

        }
        .about-container  .about-text .about-fe img{
            width: 50px;
            background-size: cover;
            background-position: center;
        }
        .about-container  .about-text .about-fe .fe-text {
            width: 90%;

        }
        .about-container  .about-text .about-fe .fe-text h5{
            font-size: 16px;
           color: #29303b;
        }



    </style>
</head>
<body>
    <nav class="header">
        <img src="images/logo.png" class="logo">
     
        <div class="navigation">
          <ul>
            <i id="menu-close" class="fas fa-times"></i>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="blogs.html">Blog</a></li>
            <li><a href="Internship.html">Internship</a> 
              <ul class="dorpdown">
              <li><a href="python.html">Python</a></li>
              </ul>
              
           <li><a href="contact.html">Contact us</a></li>
           <div id="btn">
            <a href="singup2.html" class="red">Sign Up </a>
            <a href="login.html" class="purple">Log In </a>
          </div>
        </ul>
      </nav>
   
    <section id="about-home">
    <h2>ABOUT MADHAVA FOUNDUATION</h2>
</section>
<section class="about-container">
    <div class="about-img">
        <img src="images/a.png" alt="">
    </div>
    <div class="about-text">
        <h2>Madhava foundation</h2>
        <p> I am looking forward to utilize my knowledge about How an NGO works and wants to gain more experience. Willing to work in an environment that will help in societal growth and also provides help to needy people.</p>
        <br><br>
        <h2>Non-Profit Foundation</h2>
        <p>Connecting  Madhava Foundation (CDF) is a non-profit foundation registered and licensed under section 25 of the Companies Act, 1956. Government of India.

          The mandate of CDF is to architect social transformational
          
          interventions and campaigns using technology that create
          
          positive impact across the globel
          </p>
          <br><br>
          <h2>Foundation Benfient </h2>
          <li></li><p>Internship Certificate, offer letter, Letter off Recommendation</p></li>
         <li> <p>Flexible : Time</p></li>
         <li> <p>Location : Remote Work</p></li>
    </div>
   
  
    
</div>
</section>
<footer>
    <div class="footer-col">
      <h3>Home</h3>
      <li>Abouts</li>
      <li>Courses</li>
      <li>Blogs</li>
      <li>Contact</li>
    </div>
    <div class="footer-col">
      <h3>Best Software for coding</h3>
      <li>Vs.Code</li>
      <li>Notepad</li>
      <li>Multiple language support</li>
      <li>Autocomplete</li>
    </div>
    <div class="footer-col">
      <h3>Quick Links</h3>
      <li>Jobs</li>
      <li>Marketing Service</li>
      <li> Top products</li>
      <li>Managa Reputation</li>
    </div>
    <div class="footer-col">
      <h3>Featurse</h3>
      <li>Certificate</li>
      <li>24/7 support</li>
      <li>All dubts clear</li>
      <li>English/Hindi</li>
    </div>
    <div class="footer-col">
      <h3>
        Newsletter
      </h3>
      <p>You can trust us. we only send promo offers,</p>
      <div class="subscribe">
        <input type="Email" placeholder="Your Email Address">
        <a href="#" class="Grean">SUBSCRIBE</a>
      </div>
      
    </div>
    <div class="copyright">
      <p>Copyright @2023 All rights reserved| This template is made by Madhava Foundation</p>
      <div class="pro-links">
        <i class="fab fa-facebook"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-linkedin-in"></i>
      </div>
    </div>
  </footer>
</body>
</html>
</body>
</html>