<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <link rel="stylesheet" href="style.css">

   <!--<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"  />-->
    <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" >-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
<title>Blogs</title>

    <style>
        #home2 {
  background-image: url("images/Untitled\ design\ \(7\).jpg");
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;  
  text-align: center;
  padding-top: 40px;
  color: #ffff;

}

.blog-container{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 8vw;

}



.blog-container .blogs{
    width: 60%;
}

.blog-container .blogs img{
    width: 100%;
    border-radius: 19px;

}
.blog-container .blogs .post h3{
    color: #29303b;
    padding: 15px 0 10px 0;
}

.blog-container .blogs .post p{
    color: #757373;
    padding-bottom: 20px;

}
.blog-container .blogs .post a{
    text-decoration: none;
    font-size: 0.9rem;
    padding: 13px 35px;
    background-color: rgb(21, 21, 100);
    color: #fff;
    border-radius: 5px;
}
.blog-container .blogs .post {
    padding-bottom: 60px;
}
.blog-container .cate{
    width: 30%;
}

.blog-container .cate h2{
    padding-bottom: 7px;
}


.blog-container .cate a{
    text-decoration: none;
    color: #757373;
    font-weight: 500;
    line-height: 45px;
    
}
    </style>
</head>
<body>
    <nav class="header">
        <img src="images/logo.png" class="logo">
     
        <div class="navigation">
          <ul>
            <i id="menu-close" class="fas fa-times"></i>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="blogs.html">Blog</a></li>
            <li><a href="Internship.html">Internship</a> 
              <ul class="dorpdown">
              <li><a href="python.html">Python</a></li>
              </ul>
              
           <li><a href="contact.html">Contact us</a></li>
           <div id="btn">
            <a href="singup2.html" class="red">Sign Up </a>
            <a href="login.html" class="purple">Log In </a>
          </div>
        </ul>
      </nav>
   
 

    <!--home-->
    <section id="home2">
        <h2>BLOGS/</h2>
    </h2>
 </section>
    <section class="blog-container">
        <div class="blogs">
            <div class="post">
                <img src="images/arnold-francisca-f77Bh3inUpE-unsplash(1).jpg" alt="">
                <h3>Must-Read Blogs for Web Developers</h3>
              <p>Web developers around the world share the desire to write, debug, and ship code day in and day out. It’s not an easy job since most of the time you’re constantly learning on the fly. But with great study and work habits, becoming an experienced web developer is attainable (especially if you’re considering a Thinkful Engineering Immersion or Engineering Flex course).

                There are several developers out there who like to share their experience with others. It’s tough to glean insights from every top techie that may have a blog, but there are definitely some top web developer blogs and publications worth the read. Here are some of the top ones you should check out if you’re an aspiring or current web developer.</p>
                    <a href="#">Read More</a>
                
            </div>
            
            <div class="post">
                <img src="images/HUMAN-RESOURCE-MANAGEMENT-blog.png" alt="">
                <h3>Management Skills</h3>
              <p>They say people don’t leave companies; they leave managers. It stands to reason, then, that the better-prepared and better-equipped managers are, the better they will be at hanging on to valuable and productive employees. With employee engagement at all-time lows, and with millennial employees less likely than their predecessors to stick with difficult bosses, it’s more important than ever that managers seek to improve both their soft skills and their managerial prowess.

                In pursuit of goals such as these, these blogs help junior and middle managers hone and refine their talents, so they can more effectively encourage their employees to give their best. Anyone looking to know how to address performance issues, how to use technology for recruiting and onboarding, or how to talk to their manager (or mediate as one) need look no further.</p>
                    <a href="#">Read More</a>
                
            </div>
            <div class="post">
                <img src="images/Online-PR.jpg" alt="">
                <h3>PRWeek </h3>
              <p>PRWeek is one of the best PR blogs out there, offering insights and analysis for the public relations industry. It provides comprehensive coverage of the latest news and trends in public relations and marketing communications.
                It aims to continuously create a collaborative community for PR pros of all levels. From interns to agency owners, its programs provide PR practitioners to grow into their roles and achieve the highest levels of excellence for clients. It even offers an exclusive portal for its members who are looking to build their PR empire.

As for its other content, it’s created by entrepreneurs and other experts in the field. They provide detailed insights, offer opinions, and professional advice to readers. Its blog section is well-designed and easy to navigate. Plus, each post is categorized (e.g. PR strategies and freelance PR) to offer readers a seamless way to choose what to read.
              </p>
                    <a href="#">Read More</a>
                
            </div>
        </div>
        <div class="cate">
            <h2>Categpries</h2>
            <hr>
            <a href="#">Web Development</a>
            <hr>
            <a href="#">Python Program</a>
            <hr>
            <a href="#">Frontend Web</a>
            <hr>
            <a href="#">Content Writing</a>
            <hr>
            <a href="#">Human resources</a>
            <hr>
            <a href="#">Public Relation</a>
            <hr>
        </div>


    </section>

      <footer>
        <div class="footer-col">
          <h3>Home</h3>
          <li>Abouts</li>
          <li>Courses</li>
          <li>Blogs</li>
          <li>Contact</li>
        </div>
        <div class="footer-col">
          <h3>Best Software for coding</h3>
          <li>Vs.Code</li>
          <li>Notepad</li>
          <li>Multiple language support</li>
          <li>Autocomplete</li>
        </div>
        <div class="footer-col">
          <h3>Quick Links</h3>
          <li>Jobs</li>
          <li>Marketing Service</li>
          <li> Top products</li>
          <li>Managa Reputation</li>
        </div>
        <div class="footer-col">
          <h3>Featurse</h3>
          <li>Certificate</li>
          <li>24/7 support</li>
          <li>All dubts clear</li>
          <li>English/Hindi</li>
        </div>
        <div class="footer-col">
          <h3>
            Newsletter
          </h3>
          <p>You can trust us. we only send promo offers,</p>
          <div class="subscribe">
            <input type="Email" placeholder="Your Email Address">
            <a href="#" class="Grean">SUBSCRIBE</a>
          </div>
          
        </div>
        <div class="copyright">
          <p>Copyright @2023 All rights reserved| This template is made by me</p>
          <div class="pro-links">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin-in"></i>
          </div>
        </div>
      </footer>
</body>
</html>