<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

   <!--<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"  />-->
    <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" >-->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <title>Contact</title>
<style>
    #home3 {
  background-image: url("images/WhatsApp\ Image\ 2023-09-16\ at\ 19.01.38\ \(1\).jpeg");
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;  
  text-align: center;
  padding-top: 40px;
  color: #efefef;

}
.contact{
    padding: 8vw;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
 .contact .getin{
    width: 350px;
 }

 .contact .getin h2{
    color: #2c234d;
    font-size: 30px;
    font-weight: 800;
    line-height: .8;
    margin-bottom: 16px;
 }
 .contact .getin p{
    color: #686875;
    line-height: 24px;
    margin-bottom: 33px;
    padding-bottom: 25px;
    border-bottom: 1px solid #e5e4ed;
 }


 .contact .getin h3{
    color: #2c234d;
    font-size: 16px;
    font-weight: 600;
    line-height: 26px;
    margin-bottom: 15px;
 }
 .contact .getin .getin-details div{
          display: flex;
}

 .contact .getin .getin-details div .get{
          font-size: 16px;
          line-height: 22px;
          color: #5838fc;
          margin-right: 20px;
 }

 .contact .getin .getin-details div p{
   font-size: 14px;
   border-bottom: none;
   line-height: 22px;
   margin-bottom: 15px;
 }


 .contact .getin .getin-details .pro-link{
  margin-right: 8px;
}
.contact .form{
    width: 60%;
    background: #f7f6fa;
    padding: 40px;
    border-radius: 10px;


}
.contact .form h4{
    font-size: 24px;
    color: #2c234d;
    line-height: 30px;
    margin-bottom: 8px;
}

.contact .form p{
    color: #686875;
    line-height: 24px;
     padding-bottom: 25px;
    
 }

 .contact .form .form-row{
    display: flex;
    justify-content: space-between;
    width: 100%;
 }

 .contact .form .form-row input{
    width: 50%;
    font-size: 14px;
    font-weight: 400;
    border-radius: 3px;
    border: none;
    background: #fff;
    color: #7e7c87 ;
    outline: none;
    padding: 20px 30px;
    margin-bottom: 20px;

 }

 .contact .form .form-col input,
 .contact .form .form-col textarea{
    width: 90%;
    font-size: 14px;
    font-weight: 400;
    border-radius: 3px;
    border: none;
    background: #fff;
    color: #7e7c87 ;
    outline: none;
    padding: 20px 30px;
    margin-bottom: 20px;

 }
 .contact   .form-col1 button{
    font-size: 1rem;
    padding: 10px 10px;
    background: rgb(23, 23, 189);
    border-radius: 5px;
    outline: none;
    border: none;
    font-weight: 100;
    cursor: pointer;
    color:#fff
 }

 .contact .button{
    height: 55px;
    margin: 45px 0;

}




</style>

</head>
<body>
    <nav class="header">
        <img src="images/logo.png" class="logo">
     
        <div class="navigation">
          <ul>
            <i id="menu-close" class="fas fa-times"></i>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="blogs.html">Blog</a></li>
            <li><a href="Internship.html">Internship</a> 
              <ul class="dorpdown">
              <li><a href="python.html">Python</a></li>
              </ul>
              
           <li><a href="contact.html">Contact us</a></li>
           <div id="btn">
            <a href="singup2.html" class="red">Sign Up </a>
            <a href="login.html" class="purple">Log In </a>
          </div>
        </ul>
    </nav>
 

    <!--home-->
    
    <section id="home3">
        <h2>CONTACT MADHAVA FOUNDUATION/</h2>
    </h2>
 </section>
    <section class="contact">
        <div class="getin">
            <h2>Get in touch</h2>
            <p>Looking for help? Fill the form and start a new adventure.</p>
            <div class="getin-details">
                <h3>Headquaters</h3>
                <div>
                    <i class="fas fa-home get"></i>
                    <p>Tamilnadu (Erode)</p>
                    
                </div>
                
                <h3>Phone</h3>
                <div>
           
                    <i class="fas fa-phone-alt get"></i>
                   
                    <br>
                    <p>Dircetor Name: Vedant Lohani S <br>9360816943</p>
                    
                </div>
                <h3>Support</h3>
                <div>
                    <i class="fas fa-envelope-open-text get"></i>
                    <p>foundationmahadhava@gmail.com</p>
                    
                </div>
                <h3>Follow Us</h3>
                <div class="pro-links">
                <a href="https://www.facebook.com/profile.php?id=100089043673526&mibextid=ZbWKwL"><i class="fab fa-facebook"></i></a>
                    <a href="https://instagram.com/madhavafoundation?utm_source=qr&igshid=YzU1NGVlODEzOA=="><i class="fab fa-instagram"></i></a>
                    <a href="https://x.com/lohanvedant1?t=UVlDcSr5qFAhVcEvtl9Pjw&s=08"><i class="fab fa-twitter"></i></a>
                  </div>
            </div>
        </div>
        <div class="form">
            <h4>Let's Connect</h4>  
            <p>Lorem ipsum dolor sit amet consectetur adipisicing .</p>
            <div class="form-row">
                <input type="text" placeholder="Firat Name"> 
                
                <input type="text" placeholder="Last Name"> 
              </div>
                <div class="form-col">
                <input type="Email" placeholder="Email">
              </div>
           
            <div class="form-col">
                <input type="text" placeholder="Subject">
            </div>
            <div class="form-col">
                <textarea name="" id="" cols="30" rows="8" placeholder="How can we help?"></textarea>

            </div>
          
              <div class="form-col1">
             <button> Send Message</button>
              
            </div>
        </div>
    </section>

        
        
      <footer>
        <div class="footer-col">
          <h3>Home</h3>
          <li>Abouts</li>
          <li>Courses</li>
          <li>Blogs</li>
          <li>Contact</li>
        </div>
        <div class="footer-col">
          <h3>Best Software for coding</h3>
          <li>Vs.Code</li>
          <li>Notepad</li>
          <li>Multiple language support</li>
          <li>Autocomplete</li>
        </div>
        <div class="footer-col">
          <h3>Quick Links</h3>
          <li>Jobs</li>
          <li>Marketing Service</li>
          <li> Top products</li>
          <li>Managa Reputation</li>
        </div>
        <div class="footer-col">
          <h3>Featurse</h3>
          <li>Certificate</li>
          <li>24/7 support</li>
          <li>All dubts clear</li>
          <li>English/Hindi</li>
        </div>
        <div class="footer-col">
          <h3>
            Newsletter
          </h3>
          <p>You can trust us. we only send promo offers,</p>
          <div class="subscribe">
            <input type="Email" placeholder="Your Email Address">
           <button><a href="#" class="Grean">SUBSCRIBE</a></button> 
          </div>
          
        </div>
        <div class="copyright">
          <p>Copyright @2023 All rights reserved| This template is made by me</p>
          <div class="pro-links">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter"></i>
          </div>
        </div>
      </footer>
</body>
</html>