<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  

   
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
   
<title>Login</title>
<style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins' ,sans-serif;
    

}
    /*Navigation*/
nav{
  position: fixed;
  width: 105%;
  background-color: #ffff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding:1vw 8vw;
   
   align-items: center;
   
   box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
   z-index: 999;
}

nav img{
  /*max-width: 100px;
  height: auto;
  margin-right: 150px;*/
  width: 160px;
  cursor: pointer;
 

}
 .class{
  text-align: left;
  align-items: center;
 
}
nav .navigation{
  display: flex;

}
#menu-btn{
  width: 30px;
  height: 30px;
  display: none;
}
#menu-close{
  display: none;
}
nav .navigation ul{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav .navigation ul li{
  list-style: none;
  margin-left: 30px;
}
nav .navigation ul li a{
  text-decoration: none;
  color:  rgb(22, 214, 224);
  font-size: 16px;
  font-weight: 500;
  transition: 0.3s ease;

}
nav .navigation ul li ul.dorpdown li{
  display: block;
}
nav .navigation ul li ul.dorpdown{
  width: 150%;
  background: transparent;
  position: absolute;
  z-index: 999;
  display: none;
}
nav .navigation ul li a:hover{
  color:	#efe80c;
}



nav .navigation ul li:hover ul.dorpdown{
  display: block;
}
#btn {
  margin-top: 10px;
  padding-left: 50px;
}
.red{
  color: #fff;
  background:linear-gradient(135deg, #91f786, #8e44ad) ;
}
.purple{
  color: #fff;
  background:linear-gradient(135deg, #91f786, #8e44ad) ;
}
#btn a{
  text-decoration: none;
  font-size: 0.9rem;
  padding: 13px 25px;
  background-color: #ffff;
  font-weight: 200;
  border-radius: 25px;
}
#btn a.red:hover {
  color:rgb(21,21,100);
  background:  linear-gradient(-135deg, #91f786, #8e44ad); 
  transition: 0.3s ease;
}
#btn a.purple:hover {
  color:rgb(21,21,100);
  background:  linear-gradient(-135deg, #91f786, #8e44ad); 
  transition: 0.3s ease;
}


    

.body{
    margin: 0;
    padding: 0;
    font-family: montserrat;
    background: linear-gradient(120deg, #91f786, #8e44ad);
    height: 110vh;
    overflow: hidden;

}

.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: white;
    border-radius: 10px;
}
.center h1{
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 5px solid silver;
}

.center form{
    padding: 0 40px;
    box-sizing: border-box;
}
form .txt_field{
           position: relative;
           border-bottom: 2px solid #adadad;
           margin: 30px 0;
}

.txt_field input{
    width: 100px;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;

}
.txt_field label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}

.txt_field span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #2080bf;
    transition: .5s;


}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
    top: -5px;
    color: #2691d9;

}

.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{

    width: 100%;
}

.pass{
    margin: -5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;

}

.pass:hover{
    text-decoration: underline;
}

input[type="submit"]{
    width: 100%;
    height: 50px;

    border: 1px solid;
    background: linear-gradient(120deg, #91f786, #8e44ad);
    border-radius: 25px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}

input[type="submit"]:hover{
   background: linear-gradient(-120deg, #91f786, #8e44ad);


    transition: .5s;
}

.signup_link{
    margin: 30px 0 ;
    text-align: center;
    font-size: 16px;
    color: #666666;
}

.signup_link a {
    color: #2691d9;
    text-decoration: none;

}
.signup_link a:hover{
    text-decoration: underline;
}


footer {
  padding: 8vw;
  background-color: #101c32;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

footer .footer-col{
  padding-bottom: 40px;

}
footer h3{
  color: rgb(241, 240,245);
  font-weight: 600;
  padding-bottom: 20px;
}

footer li{
  list-style: none;
  color: #7b838a;
  padding: 10px 0;
  font-size: 15px;
  cursor: pointer;
  transition:0.3s ease;
}
footer li:hover{
  color: rgb(241, 240,245);

}

footer p{
  color: #7b838a;
}

footer .subscribe{
  margin-top: 20px;
}

footer input{
  width: 220px;
  padding: 15px 12px;
  background: #334f6c;
  border: none;
  outline: none;
  color: #ffff;
}
footer .subscribe a{
  text-decoration: none;
  font-size: 0.9rem;
  background-color: 12px 15px;
  font-weight: 600;
  padding: 12px 15px;
  border-radius: 5px;


 
}

footer .subscribe a.Grean{
  color: #fff;
  background: #fdc938;
  transition: 0.3s ease;
}
footer .subscribe a.Grean:hover{
  color: rgb(21,  21,  100);
  background: #fff;
}


footer .copyright{
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
}

footer .copyright p{
  color: #ffff;
}
footer .copyright .pro-links{
  margin: 0px;

}

footer .copyright .pro-links i{
  background-color: #5f7185;
  color: #ffff;
}
footer.copyright .pro-links  i:hover {
 background-color: #fdc938;
  color:  #2c2c2c;
}
@media(max-width:769px){
    .center{
        max-width: 100%;
    }
    nav{
    padding: 15px 20px;
  }
  nav img{
    width: 130px;
   

  }
  #menu-btn{
    display: initial;
  }
  #menu-close{
    display: initial;
    font-size: 1.6rem;
    color: #fff;
    padding: 30px 0 20px 20px;
  }
  nav .navigation ul{
    position: absolute;
    top: 0;
    right: -220px;
    width: 220px;
    height: 100vh;
    background: rgba(17, 20, 104, 0.45);
    backdrop-filter: blur(4.5px);
    display: flex;
    flex-direction: flex;
    justify-content: flex-start;
    align-items: flex-start;

  }

  nav .navigation ul li{
    padding: 20px 0 20px 40px;
    margin-left: 0;
  }

  nav .navigation ul.active{
    right: 0;
  }
  nav.navigation ul li a{
    color: #fff;
  }
}
</style>

</head>




<body>
    <nav class="header">
     
      <img src="images/logo.png" class="logo" >
      <div class="class">
    
      </div>
      </ul>
     
      
      <div class="navigation">
        <ul>
          <i id="menu-close" class="fas fa-times"></i>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="blogs.html">Blog</a></li>
          <li><a href="course.html">Internship</a> 
            <ul class="dorpdown">
            <li><a href="python.html">Python</a></li>
            </ul>
            
         <li><a href="contact.html">Contact us</a></li>
         <div id="btn">
          <a href="singup2.html" class="red">Sign Up </a>
          <a href="login.html" class="purple">Log In </a>
        </div>
      </ul>
    </nav>

   <div class="body">
    <div class="center">
        <h1>Login</h1>
        <form method="post">
        <div class="txt_field">
            <input type="text" required>
            <label for="Username">Username</label>
            </div>
            
      
            <div class="txt_field">
            <input type="Password" required>
            <label for="Password">Password</label>
            
        </div>
        <div class="pass">Forgot Password?</div>
        <input type="submit" value="Login">
        <div class="signup_link">
            Not a member? <a href="singup2.html">signup</a>
        </div>
    </form>
    </div>
</div>

    
     
     
        
      

      <footer>
        <div class="footer-col">
          <h3>Home</h3>
          <li>Abouts</li>
          <li>Courses</li>
          <li>Blogs</li>
          <li>Contact</li>
        </div>
        <div class="footer-col">
          <h3>Best Software for coding</h3>
          <li>Vs.Code</li>
          <li>Notepad</li>
          <li>Multiple language support</li>
          <li>Autocomplete</li>
        </div>
        <div class="footer-col">
          <h3>Quick Links</h3>
          <li>Jobs</li>
          <li>Marketing Service</li>
          <li> Top products</li>
          <li>Managa Reputation</li>
        </div>
        <div class="footer-col">
          <h3>Featurse</h3>
          <li>Certificate</li>
          <li>24/7 support</li>
          <li>All dubts clear</li>
          <li>English/Hindi</li>
        </div>
        <div class="footer-col">
          <h3>
            Newsletter
          </h3>
          <p>You can trust us. we only send promo offers,</p>
          <div class="subscribe">
            <input type="Email" placeholder="Your Email Address">
            <a href="#" class="Grean">SUBSCRIBE</a>
          </div>
          
        </div>
        <div class="copyright">
          <p>Copyright @2023 All rights reserved| This template is made by me</p>
          <div class="pro-links">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin-in"></i>
          </div>
        </div>
      </footer>
</body>
</html>