<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

   <!--<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"  />-->
    <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" >-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
   
<title>Home</title>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins' ,sans-serif;
    

}
    /*Navigation*/
nav{
  position: fixed;
  width: 105%;
  background-color: #ffff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding:1vw 8vw;
   
   align-items: center;
   
   box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
   z-index: 999;
}

nav img{
  /*max-width: 100px;
  height: auto;
  margin-right: 150px;*/
  width: 160px;
  cursor: pointer;
 

}
 .class{
  text-align: left;
  align-items: center;
 
}
nav .navigation{
  display: flex;

}
#menu-btn{
  width: 30px;
  height: 30px;
  display: none;
}
#menu-close{
  display: none;
}
nav .navigation ul{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav .navigation ul li{
  list-style: none;
  margin-left: 30px;
}
nav .navigation ul li a{
  text-decoration: none;
  color:  rgb(22, 214, 224);
  font-size: 16px;
  font-weight: 500;
  transition: 0.3s ease;

}
nav .navigation ul li ul.dorpdown li{
  display: block;
}
nav .navigation ul li ul.dorpdown{
  width: 150%;
  background: transparent;
  position: absolute;
  z-index: 999;
  display: none;
}
nav .navigation ul li a:hover{
  color:	#efe80c;
}



nav .navigation ul li:hover ul.dorpdown{
  display: block;
}
#btn {
  margin-top: 10px;
  padding-left: 50px;
}
.red{
  color: #fff;
  background:linear-gradient(135deg, #91f786, #8e44ad) ;
}
.purple{
  color: #fff;
  background:linear-gradient(135deg, #91f786, #8e44ad) ;
}
#btn a{
  text-decoration: none;
  font-size: 0.9rem;
  padding: 13px 25px;
  background-color: #ffff;
  font-weight: 200;
  border-radius: 25px;
}
#btn a.red:hover {
  color:rgb(21,21,100);
  background:  linear-gradient(-135deg, #91f786, #8e44ad); 
  transition: 0.3s ease;
}
#btn a.purple:hover {
  color:rgb(21,21,100);
  background:  linear-gradient(-135deg, #91f786, #8e44ad); 
  transition: 0.3s ease;
}
 .body{
    display: flex;
    height: 120vh;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background: linear-gradient(135deg, #91f786, #8e44ad);
}

.container{
    max-width: 700px;
    width: 100%;
    background: #fff;
    padding: 25px 30px;
    border-radius: 5px;
}

.container .title{
    font-size: 25px;
    font-weight: 500;
    position: relative;
    
}

.container .title::before{
    content: '';
    position: absolute;
    height: 3px;
    width: 30px;
    left: 0;
    bottom: 0;
    background: linear-gradient(135deg, #91f786, #8e44ad);
}
.container form .user-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

form .user-details .input-box{
    margin-bottom: 15px;
    width: calc(100%/ 2 - 20px);
}

.user-details .input-box .details{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}

.user-details .input-box input{
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    border-bottom-width: 2px;
    transition: all 0.3s ease
}

.user-details .input-box input:focus,
.user-details .input-box input:valid{
    border-color: #9b59b6;
}
form .gender-details .gender-title{
    font-size: 20px;
    font-weight: 500;
}

form .gender-details .category{
    display: flex;
    width: 80%;
    max-width: 14px 0;
    justify-content: space-between;
}
.gender-details .category label{
 display: flex;
 align-items: center;
}

.gender-details .category .dot{
    height: 18px;
    width: 18px;
    background: #d9d9d9;
    border-radius: 50%;
    margin-right: 10px;
    border: 5px solid transparent;

}
#dot-1:checked ~ .category label .one,
#dot-2:checked ~ .category label .two,
#dot-3:checked ~ .category label .three{
    border-color: #d9d9d9;
    background: #9b59b6;
}

form input[type="radio"]{
    display: none;
    height: 45px;
    margin: 45px 0;
}

form .button{
    height: 45px;
    margin: 45px 0;

}


form .button input{
    height: 100%;
    width: 100%;
    outline: none;
    color: #fff;
    border: none;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
     border-radius: 25px;
    background:linear-gradient(135deg, #91f786, #8e44ad);
}

form .button input:hover{
    background:linear-gradient(-135deg, #91f786, #8e44ad);
}

footer {
  padding: 8vw;
  background-color: #101c32;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

footer .footer-col{
  padding-bottom: 40px;

}
footer h3{
  color: rgb(241, 240,245);
  font-weight: 600;
  padding-bottom: 20px;
}

footer li{
  list-style: none;
  color: #7b838a;
  padding: 10px 0;
  font-size: 15px;
  cursor: pointer;
  transition:0.3s ease;
}
footer li:hover{
  color: rgb(241, 240,245);

}

footer p{
  color: #7b838a;
}

footer .subscribe{
  margin-top: 20px;
}

footer input{
  width: 220px;
  padding: 15px 12px;
  background: #334f6c;
  border: none;
  outline: none;
  color: #ffff;
}
footer .subscribe a{
  text-decoration: none;
  font-size: 0.9rem;
  background-color: 12px 15px;
  font-weight: 600;
  padding: 12px 15px;
  border-radius: 5px;


 
}

footer .subscribe a.Grean{
  color: #fff;
  background: #fdc938;
  transition: 0.3s ease;
}
footer .subscribe a.Grean:hover{
  color: rgb(21,  21,  100);
  background: #fff;
}


footer .copyright{
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
}

footer .copyright p{
  color: #ffff;
}
footer .copyright .pro-links{
  margin: 0px;

}

footer .copyright .pro-links i{
  background-color: #5f7185;
  color: #ffff;
}
footer.copyright .pro-links  i:hover {
 background-color: #fdc938;
  color:  #2c2c2c;
}




@media (max-width:769px){
    .container{
        max-width: 100%;
    }
      form .user-details .input-box{
        margin-bottom: 15px;
        width: 100%;
      }   
      form .gender-details .category{
        width: 100%;
      } 
      .container form .user-details{
        max-height: 300px;
        overflow-y: scroll;
      }
      .user-details::-webkit-scrollbar{
        width: 0;
      }
  nav{
    padding: 15px 20px;
  }
  nav img{
    width: 130px;
   

  }
  #menu-btn{
    display: initial;
  }
  #menu-close{
    display: initial;
    font-size: 1.6rem;
    color: #fff;
    padding: 30px 0 20px 20px;
  }
  nav .navigation ul{
    position: absolute;
    top: 0;
    right: -220px;
    width: 220px;
    height: 100vh;
    background: rgba(17, 20, 104, 0.45);
    backdrop-filter: blur(4.5px);
    display: flex;
    flex-direction: flex;
    justify-content: flex-start;
    align-items: flex-start;

  }

  nav .navigation ul li{
    padding: 20px 0 20px 40px;
    margin-left: 0;
  }

  nav .navigation ul.active{
    right: 0;
  }
  nav.navigation ul li a{
    color: #fff;
  }

    }

</style>
</head>
<body >

    <nav class="header">
     
      <img src="images/logo.png" class="logo" >
      <div class="class">
    
      </div>
      </ul>
      
      
      <div class="navigation">
        <ul>
          <i id="menu-close" class="fas fa-times"></i>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="blogs.html">Blog</a></li>
          <li><a href="course.html">Internship</a> 
            <ul class="dorpdown">
            <li><a href="python.html">Python</a></li>
            </ul>
            
         <li><a href="contact.html">Contact us</a></li>
         <div id="btn">
          <a href="signup.html" class="red">Sign Up </a>
          <a href="login.html" class="purple">Log In </a>
        </div>
      </ul>
    </nav>
    <div class="body">
    <div class="container">
        <div class="title">
            Registration
        </div>
        <form action="#">
            <div class="user-details">
                <div class="input-box">
                    <span class="details">Full Name</span>
                    <input type="text" placeholder="Enter your Name" required>
                </div>
                <div class="input-box">
                    <span class="details">Username</span>
                    <input type="text" placeholder="Enter your Username" required>

                </div>
                <div class="input-box">
                    <span class="details">Email</span>
                    <input type="text" placeholder="Enter your Email"  required>

                </div>
                <div class="input-box">
                        <span class="details">Phone Number</span>
                    <input type="text" placeholder="Enter your Number" required>

                </div>
                <div class="input-box">
                    <span class="details">Password</span>
                    <input type="password" placeholder="Password" required>

                </div>
                <div class="input-box">
                    <span class="details">Confirm Password</span>
                    <input type="password" placeholder="Confirm Password"required>

                </div>
            </div>
            <div class="gender-details">
                <input type="radio" name="gender" id="dot-1">
                <input type="radio" name="gender" id="dot-2">
                <input type="radio" name="gender" id="dot-3">
                <span class="gender-title">Gender</span>
                <div class="category">
                    <label for="dot-1">
                        <span class="dot one"></span>
                        <span class="gender">Female</span>

                    </label>
                    <label for="dot-2">
                        <span class="dot two"></span>
                        <span class="gender">Male</span>
                        
                    </label>
                    <label for="dot-3">
                        <span class="dot three"></span>
                        <span class="gender">Other</span>
                     </label>
                </div>
            </div>
            <div class="button">
                <input type="submit" value="Register">
            </div>
        </form>
    </div>

</div>
    


     
        
       
      
        

    
      <footer>
        <div class="footer-col">
          <h3>Home</h3>
          <li>Abouts</li>
          <li>Courses</li>
          <li>Blogs</li>
          <li>Contact</li>
        </div>
        <div class="footer-col">
          <h3>Best Software for coding</h3>
          <li>Vs.Code</li>
          <li>Notepad</li>
          <li>Multiple language support</li>
          <li>Autocomplete</li>
        </div>
        <div class="footer-col">
          <h3>Quick Links</h3>
          <li>Jobs</li>
          <li>Marketing Service</li>
          <li> Top products</li>
          <li>Managa Reputation</li>
        </div>
        <div class="footer-col">
          <h3>Featurse</h3>
          <li>Certificate</li>
          <li>24/7 support</li>
          <li>All dubts clear</li>
          <li>English/Hindi</li>
        </div>
        <div class="footer-col">
          <h3>
            Newsletter
          </h3>
          <p>You can trust us. we only send promo offers,</p>
          <div class="subscribe">
            <input type="Email" placeholder="Your Email Address">
            <a href="#" class="Grean">SUBSCRIBE</a>
          </div>
          
        </div>
        <div class="copyright">
          <p>Copyright @2023 All rights reserved| This template is made by me</p>
          <div class="pro-links">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin-in"></i>
          </div>
        </div>
      </footer>
</body>
</html>